<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web - Laboratorio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
 <div class="logo">
      <center><img src="wesley.jpg" width="200" height="200" alt="Logo Wesley"></center>
      <div class="typewriter">Wesley</div>
    </div>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="Vision.html">Vision</a></li>
        <li><a href="productos.html">productos</a></li>
        <li><a href="registro.html">Registro</a></li>
        
      </ul>
    </nav>
  </header>
  <section class="info">
    <div class="card">
      <h2>Misión</h2>
      <p>
        Brindar a nuestros clientes productos y servicios de calidad, innovando constantemente para satisfacer sus necesidades con confianza y profesionalismo.
      </p>
    </div>
    <div class="card">
      <h2>Visión</h2>
      <p>
        Convertirnos en la empresa líder en innovación y atención, reconocida por la excelencia en nuestros productos y la satisfacción de nuestros clientes.
      </p>
    </div>
  </section>
</body>
<footer>
    &copy; 2025 Perfumería Elegante - Todos los derechos reservados
  </footer>
</html>

